<!DOCTYPE html>
<html>
<head>
  <title>Connect Four</title>
  <style>
     body {
      margin: 0;
      padding: 0;
      background-color: #404287; /* Background color for the entire page */
    }
    .board-container {
      background-image: url('Connect4board.jpg'); /* Replace 'background_image.jpg' with your image */
      background-size: cover;
      background-position: center;
      padding: 20px; /* Adjust padding as needed */
    }
    button {
      background: blue;
      border: black;
      cursor: red;
    }
    button img {
      width: 108px; /* Adjust the width and height according to your image size */
      height: 36px;
    }
    .board {
      display: grid;
      grid-template-columns: repeat(7, 50px);
      grid-gap: 7px;
    }
    .cell {
      width: 80px;
      height: 80px;
      border-radius: 35px;
      background-color: #f0f0f0;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 30px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="board" id="board">
    <!-- This will be dynamically filled with cells -->
</div>
<button onclick="resetGame()">
  <img src="Reset.png" alt="Reset Game">
</button>
  <script src="connectFour.js"></script>
</body>
</html>